# Replace with YOUR Neon strings
    DATABASE_URL="postgresql://neondb_owner:npg_AU4euBlkwj9x@ep-dawn-silence-acnnhsb7.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=60"
    DIRECT_URL="postgresql://neondb_owner:npg_AU4euBlkwj9x@ep-dawn-silence-acnnhsb7.sa-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=60"
    
    # Stripe Keys (Get from Stripe Dashboard)
    STRIPE_SECRET_KEY="sk_test_51So84iBQxUTMwjNpelkNT3VhSNLnEilu7Q24zlBmPYBCptutzkB7g6ElHJ0m9lYX1t4MsZiHsPPWTCT5fGjZr5yk00MClBrxbc"
    
    # App Config
    VITE_USE_MOCK="false"